Caso de prueba Game Over

        f0.setValue("1");
        f1.setValue("1");
        f3.setValue("1");
        f4.setValue("1");
        f7.setValue("1");
        f8.setValue("1");
        f9.setValue("1");
        f10.setValue("1");
        f11.setValue("1");
        f12.setValue("1");
        f18.setValue("1");
        f19.setValue("1");
        f20.setValue("1");
        f5.setValue("5");
        f6.setValue("5");
        f13.setValue("5");
        f14.setValue("5");
        f21.setValue("5");
        f22.setValue("5");
        f23.setValue("5");
        f33.setValue("5");
        f24.setValue("2");
        f25.setValue("2");
        f26.setValue("2");
        f37.setValue("2");
        f51.setValue("3");
        f52.setValue("3");
        f53.setValue("3");
        f32.setValue("4");
        f42.setValue("4");
        f43.setValue("4");
        f47.setValue("6");
        f39.setValue("6");
        f40.setValue("6");
        f41.setValue("6");
        f50.setValue("6");

 Caso de prueba hexagono doble y triple
        f12.setValue("1");
        f11.setValue("1");
        f21.setValue("1");
        f22.setValue("1");
        f33.setValue("1");
        f34.setValue("1");
        f35.setValue("1");
        f13.setValue("1");

        f47.setValue("5");
        f39.setValue("5");
        f38.setValue("5");
        f28.setValue("5");
        f48.setValue("5");
        f29.setValue("5");
        f30.setValue("5");
        f31.setValue("5");
        f32.setValue("5");
        f42.setValue("5");
        f41.setValue("5");
        f49.setValue("5");
        
        DistHexagono distribucion = new DistHexagono(new Ficha("1"),new Ficha("1"),new Ficha("0"),new Ficha("0"),new Ficha("0"),new Ficha("0"));
        Pieza p1 = new Pieza<Ficha,DistHexagono,String>(distribucion);
        DistHexagono distribucion2 = new DistHexagono(new Ficha("5"),new Ficha("0"),new Ficha("0"),new Ficha("0"),new Ficha("0"),new Ficha("0"));
        Pieza p2 = new Pieza<Ficha,DistHexagono,String>(distribucion2);
        container.piezas.remove(0);
        container.piezas.remove(0);
        container.piezas.add(p1);
        container.piezas.add(p2);       